<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link rel="stylesheet" href="main.css" type="text/css"/>
</head>
<body>
  <div class="links">
    <div class="link">
      <a href="#">One</a>
      <ul>
        <li data-js="lorem">Lorem</li>
        <li data-js="ipsum">Ipsum</li>
      </ul>
    </div>
    <div class="link">
      <a href="#">Two</a>
      <ul>
        <li data-js="lorem">Lorem</li>
        <li data-js="ipsum">Ipsum</li>
      </ul>
    </div>
    <div class="link">
      <a href="#">Three</a>
      <ul>
        <li data-js="lorem">Lorem</li>
        <li data-js="ipsum">Ipsum</li>
      </ul>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
